{
  "name": "sveltejs-tippy",
  "description": "Tippy.js for Svelte",
  "version": "0.0.0-semantically-released",
  "license": "MIT",
  "repository": "github:mdauner/sveltejs-tippy",
  "svelte": "src/index.js",
  "module": "dist/index.min.mjs",
  "main": "dist/index.min.js",
  "devDependencies": {
    "@babel/core": "~7.8.7",
    "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    "@babel/plugin-transform-runtime": "~7.8.3",
    "@babel/preset-env": "~7.8.7",
    "@commitlint/cli": "~8.3.5",
    "@commitlint/config-conventional": "~8.3.4",
    "@testing-library/jest-dom": "~5.1.1",
    "@testing-library/svelte": "~1.11.0",
    "@types/jest": "~25.1.4",
    "autoprefixer": "~9.7.4",
    "babel-jest": "~25.1.0",
    "cz-conventional-changelog": "~3.1.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.10.0",
    "eslint-plugin-jest": "~23.8.2",
    "eslint-plugin-svelte3": "~2.7.3",
    "husky": "~4.2.3",
    "jest": "~25.1.0",
    "lint-staged": "~10.0.8",
    "npm-run-all": "~4.1.5",
    "postcss": "~8.2.10",
    "prettier": "~1.19.1",
    "prettier-plugin-svelte": "~0.7.0",
    "rollup": "~1.32.1",
    "rollup-plugin-babel": "~4.4.0",
    "rollup-plugin-commonjs": "~10.1.0",
    "rollup-plugin-livereload": "~1.0.4",
    "rollup-plugin-node-resolve": "~5.2.0",
    "rollup-plugin-postcss": "~2.4.0",
    "rollup-plugin-replace": "~2.2.0",
    "rollup-plugin-svelte": "~5.1.1",
    "rollup-plugin-terser": "~5.2.0",
    "semantic-release": "~17.0.4",
    "sirv-cli": "~0.4.5",
    "svelte": "~3.19.2",
    "svelte-jest": "~0.3.1",
    "svelte-preprocess": "~3.4.0"
  },
  "dependencies": {
    "tippy.js": "~6.0.1"
  },
  "scripts": {
    "prettier": "prettier --check '**/*.{svelte, html, css, scss, stylus, js, ts, json, yml, md}' --plugin-search-dir=.",
    "lint": "eslint --color './**/*.{js,svelte}'",
    "test": "jest",
    "autobuild": "rollup -c -w",
    "start:dev": "sirv public --single --dev",
    "dev": "run-p start:dev autobuild",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "semantic-release": "semantic-release"
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [
    "svelte",
    "tooltip",
    "popover",
    "tippy",
    "tippy.js"
  ],
  "files": [
    "src",
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js, svelte}": [
      "eslint --fix",
      "git add"
    ],
    "*.{html, css, scss, stylus, js, ts, json, yml, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
